# GastoZen

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifpb/GastoZen/: GastoZenApplication.java  GastozenApplication.java  Main.java
src/main/java/br/edu/ifpb/GastoZen/config/: ErrorResponse.java  FirebaseConfig.java  HandlerConfig.java
src/main/java/br/edu/ifpb/GastoZen/controller/: AuthController.java  GastoController.java  ImportacaoController.java  LogoutController.java  RecursoProtegidoController.java  RelatorioController.java  UserController.java
src/main/java/br/edu/ifpb/GastoZen/dto/: CategoriaTotal.java  ErrorResponse.java  GastoDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetViaQuestionarioRequest.java
src/main/java/br/edu/ifpb/GastoZen/model/: Gasto.java  User.java
src/main/java/br/edu/ifpb/GastoZen/repository/: FirebaseUserRepository.java  GastoRepository.java  UserRepository.java
src/main/java/br/edu/ifpb/GastoZen/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/edu/ifpb/GastoZen/service/: AuthService.java  GastoService.java  UserService.java
src/main/java/br/edu/ifpb/controller/: GastoController.java
src/main/java/br/edu/ifpb/model/: Gasto.java  User.java
src/main/java/br/edu/ifpb/repository/: FirebaseUserRepository.java  GastoRepository.java  UserRepository.java
src/main/java/br/edu/ifpb/service/: FakeUserRepository.java  GastoService.java  UserService.java
src/main/resources/static/: gastos.html  importar.html  lista-gastos.html  login.html  register.html  relatorio.html
src/test/java/br/edu/ifpb/GastoZen/controller/: AuthControllerTest.java
src/test/java/br/edu/ifpb/service/: FirebaseUserRepositoryTest.java  GastoServiceTest.java  UserServiceTest.java
